akka {
  loglevel = WARNING
}

akka.http {
  host-connection-pool {
    max-open-requests = 128
    max-connections = 8
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
//    url = "postgres://jvhwiybryoxjcp:46e34e9fe45384b821fe3cff08e6588066cf795b737e1f74960086ba3d71faa9@ec2-23-23-86-179.compute-1.amazonaws.com:5432/dd14irrgje8ec2"
  }
}