akka {
  loglevel = DEBUG
}

akka.http {
  host-connection-pool {
    max-open-requests = 128
    max-connections = 8
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  maxConnections = 20
  properties = {
    driver = "org.postgresql.Driver"
  }
}